version: '2'
services:
  per-host-subnet:
    privileged: true
    image: niusmallnan/rancher-host-subnet:v0.0.1
    command: sh -c "touch /var/log/rancher-cni.log && exec tail ---disable-inotify -F /var/log/rancher-cni.log"
    network_mode: host
    pid: host
    volumes:
    - /var/lib/rancher/per_host_subnet:/var/lib/cni/networks
    labels:
      io.rancher.network.cni.binary: 'rancher-bridge'
      io.rancher.container.dns: 'true'
      io.rancher.scheduler.global: 'true'
    logging:
      driver: json-file
      options:
        max-size: 25m
        max-file: '2'
