.catalog:
  name: "per-host-subnet"
  version: "v0.0.1"    # Keep this in sync with calico/node tag version
  minimum_rancher_version: v1.6.0-alpha1
  maximum_rancher_version: v1.6.2
  questions:
    - variable: "RANCHER_DEBUG"
      label: "Enable Debug Logs"
      description: "This will enable very verbose debug logs."
      type: "boolean"
      default: "false"
      required: true
    - variable: MTU
      label: "MTU for the network"
      description: "Adjust the MTU for the network"
      required: true
      default: 1500
      type: int

per-host-subnet:
  network_driver:
    name: Rancher Host Subnet
    default_network:
      name: per-host-subnet
      host_ports: true
    cni_config:
      '10-per-host-subnet.conf':
        name: per-host-subnet-network
        type: rancher-bridge
        bridge: docker0
        bridgeSubnet: "__host_label__: io.rancher.network.per_host_subnet.subnet"
        isDebugLevel: ${RANCHER_DEBUG}
        logToFile: /var/log/rancher-cni.log
        isDefaultGateway: true
        hostNat: true
        hairpinMode: true
        mtu: ${MTU}
        ipam:
          type: rancher-host-local-ipam
          isDebugLevel: ${RANCHER_DEBUG}
          logToFile: /var/log/rancher-cni.log
          subnet: "__host_label__: io.rancher.network.per_host_subnet.subnet"
          rangeStart: "__host_label__: io.rancher.network.per_host_subnet.range_start"
          rangeEnd: "__host_label__: io.rancher.network.per_host_subnet.range_end"
          gateway: "__host_label__: io.rancher.network.per_host_subnet.gateway"
          routes:
          - dst: 169.254.169.250/32
