.catalog:
  name: "host-subnet"
  version: "v0.0.1"    # Keep this in sync with calico/node tag version
  questions:
    - variable: "RANCHER_DEBUG"
      label: "Enable Debug Logs"
      description: "This will enable very verbose debug logs."
      type: "boolean"
      default: "false"
      required: true
    - variable: MTU
      label: "MTU for the network"
      description: "Adjust the MTU for the network"
      required: true
      default: 1500
      type: int

host-subnet:
  network_driver:
    name: Rancher Host Subnet
    default_network:
      name: host-subnet
      host_ports: true
    cni_config:
      '10-host-subnet.conf':
        name: host-subnet-network
        type: rancher-bridge
        bridge: docker0
        isDebugLevel: ${RANCHER_DEBUG}
        logToFile: /var/log/rancher-cni.log
        isDefaultGateway: true
        hostNat: true
        hairpinMode: true
        mtu: ${MTU}
        ipam:
          type: rancher-host-local-ipam
          isDebugLevel: ${RANCHER_DEBUG}
          logToFile: /var/log/rancher-cni.log
          routes:
          - dst: 169.254.169.250/32
