.catalog:
  name: "l3-routing"
  version: "v0.0.1"    # Keep this in sync with calico/node tag version
  questions:
    - variable: "RANCHER_DEBUG"
      label: "Enable Debug Logs"
      description: "This will enable very verbose debug logs."
      type: "boolean"
      default: "false"
      required: true
    - variable: MTU
      label: "MTU for the network"
      description: "Adjust the MTU for the network"
      required: true
      default: 1500
      type: int

l3-routing:
  network_driver:
    name: Rancher L3 Routing
    default_network:
      name: l3-routing
      host_ports: true
      dns:
      - 169.254.169.250
      dns_search:
      - rancher.internal
    cni_config:
      '10-l3-routing.conf':
        name: l3-routing-network
        type: rancher-bridge
        bridge: docker0
        isDebugLevel: ${RANCHER_DEBUG}
        logToFile: /var/log/rancher-cni.log
        isDefaultGateway: true
        hostNat: true
        hairpinMode: true
        forceTagTraffic: true
        isL3Routing: true
        mtu: ${MTU}
        ipam:
          type: rancher-host-local-ipam
          routes:
          - dst: 169.254.169.250/32
